module_name     = "Kod Parçaları"
module_desc     = "Kendi kod parçalarınızı listeler."
add             = "Ekle"
edit            = "Kod parçası düzenle"
no_snippets     = "Gösterilecek kod parçası yok"
save_success    = "Kod parçası başarıyla kaydedildi."
save_failure    = "Kod parçası kaydedilemedi."
content         = "İçeril"
delete_success  = "Kod parçası başarıyla silindi."
delete_failure  = "Kod parçası silinemedi."
delete_confirm  = "Kod parçasını silmek istediğinize emin misiniz?"
already_exists  = "Bu isimde bir kod parçası zaten mevcut."