post_draft      = "Bu yazı henüz <b>taslak</b>. Yalnızca yönetici görebilir."
post_time       = "Bu yazı henüz yayınlanmadı. Yalnızca yönetici görebilir."
latest_posts    = "Son yazılar"
categories      = "Kategoriler"
readmore        = "Devamını oku"
share           = "Paylaş"
today           = "Bugün"
yesterday       = "Dün"
janx            = "Ocak"
febx            = "Şubat"
marx            = "Mart"
aprx            = "Nisan"
mayx            = "Mayıs"
junx            = "Haziran"
julx            = "Temmuz"
augx            = "Ağustos"
sepx            = "Eylül"
octx            = "Ekim"
novx            = "Kasım"
decx            = "Aralık"
jan             = "Ocak"
feb             = "Şubat"
mar             = "Mart"
apr             = "Nisan"
may             = "Mayıs"
jun             = "Haziran"
jul             = "Temmuz"
aug             = "Ağustos"
sep             = "Eylül"
oct             = "Ekim"
nov             = "Kasım"
dec             = "Aralık"
posted          = "%s tarafından %s tarihinde yazıldı"
older           = "Eski yazılar"
newer           = "Yeni yazılar"
no_comments     = "Yorum yok"