module_name             = "Ayarlar"
module_desc             = "Temel Batflat ayarları."
general                 = "Genel"
translation             = "Çeviriler"
system_info             = "Sistem bilgisi"
php_version             = "PHP sürümü"
sqlite_version          = "SQLite sürümü"
system_size             = "Batflat büyüklüğü"
sqlite_size             = "Veritabanı büyüklüğü"
other                   = "Diğer"
updates                 = "Güncellemeler"
title                   = "Site başlığı"
description             = "Açıklama"
keywords                = "Anahtar kelimeler"
homepage                = "Ana sayfa"
site_lang               = "Site dili"
admin_lang              = "Yönetim dili"
footer                  = "Alt kısım"
editor                  = "Editör"
timezone                = "Zaman dilimi"
version                 = "Sürüm"
license                 = "Lisans"
check_updates           = "Güncellemeleri denetle"
update_fopen_error      = "Mevcut sunucu ayarlarıyla sistem güncellenemedi."
update_curl_error       = "Mevcut sunucu ayarlarıyla sistem güncellenemedi."
author                  = "Yazar"
active                  = "Etkin"
activate                = "Etkinleştir"
theme_changed           = "Ön tanımlı şablon değişti."
update_info             = "BatFlat sayesinde sistem her zaman güncel ve güvenli."
update_available        = "Yeni sürüm bulundu"
update_button           = "Güncelle"
update_check            = "Güncellemeyi kontrol et"
up_to_date              = "Harika! Batflat güncel :)"
update_newer_version    = "Çok garip... Bizden daha yeni bir sürüm kullanıyorsunuz :D"
save_settings_success   = "Ayarlar başarıyla kaydedildi."
save_settings_failure   = "Ayarlar kaydedilemedi."
save_file_success       = "Dosya başarıyla kaydedildi."
save_file_failure       = "Dosya kaydedilemedi."
file_lock               = "Dosya düzenleme devre dışı. Yönetim panelinden dosya güncelleyemezsiniz."
notranslation           = "Çeviri bulunmuyor"
new_lang                = "Yeni dil"
new_lang_failure        = "Dil adı hatalı. tr_turkish şeklinde bir isim vermelisiniz."
new_lang_exists         = "Bu dil zaten mevcut."
new_lang_success        = "Dil dosyası başarıyla oluşturuldu."
new_lang_create_fail    = "Dil dosyası oluşturulamadı."
lang_export             = "Dil dosyasını dışa aktar"
lang_import             = "Dil dosyasını içe aktar"
lang_import_success     = "Dil dosyası başarıyla yüklendi."
lang_import_error       = "Pakette en az bir tane hatalı dosya bulunuyor."
lang_upload             = "Dil verisini içeren ZIP dosyasını seçin."
license_key             = "Lisans anahtarı"
license_invalid_key     = "Hatalı lisans anahtarı."
license_good_key        = "Lisans anahtarı kabul edildi."
confirm_downgrade       = "Batflat'ı ücretsiz sürüme düşürmek istediğinize emin misiniz?"
downgrade               = "Ücretsiz Sürüme İndir"
upgrade                 = "Ticari Sürüme Yükselt"
free                    = "Ücretsiz"
commercial              = "Ticari"
invalid_license         = "Hatalı lisans"
get_commercial          = "Eğer bir müşteriniz için sayfa oluşturmak isterseniz, lütfen <a href=\"#\"><b>ticari sürüm</b></a>e yükseltin."
activate_info           = "Ticari sürümü etkinleştirmek için lisans kodu girin. Lisans kodunu satın almanızı takiben gönderilen e-posta mesajında bulabilirsiniz."