module_name             = "Modüller"
module_desc             = "Modül yönetimi."
module                  = "Modül"
version                 = "Sürüm"
status                  = "Durum"
author                  = "Yazar"
active                  = "Etkin"
activate                = "Etkinleştir"
inactive                = "Devre dışı"
deactivate              = "Pasifleştir"
details                 = "Detaylar"
upload_new              = "Yükle"
outdated                = "eski"
compatible              = "uyumlu"
short_description       = "Kısa açıklama"
full_description        = "Tam açıklama"
created_by              = "Üreten"
compatible_with         = "Şunlarla uyumlu"
last_modified           = "Son güncelleme"
module_outdated         = "Modül eski olduğu için yüklenemdi. Lütfen güncel modül ile tekrar deneyin."
deactivate_success      = "'%s' modülü başarıyla devre dışı bırakıldı."
deactivate_failure      = "'%s' modülü  devre dışı bırakılamadı."
deactivate_confirm      = "Bu modülü devre dışı bırakmak istediğinize emin misiniz?"
activate_success        = "'%s' modülü başarıyla etkinleştirildi."
activate_failure        = "'%s' modülü etkinleştirilemedi."
activate_failure_files  = "'%s' modülü etkinleştirilemedi çünkü gerekli dosyalara sahip değil."
remove_confirm          = "Seçilen modülü kaldırmak istediğinizden emin misiniz?"
remove_success          = "'%s' modül dosyaları başarıyla silindi."
remove_failure          = "'%s' modül dosyaları silinemedi."
no_modules              = "Gösterilecek modül yok."
select_zip              = ".zip uzantılı bir modül seçin."
upload_zip_subinfo      = "Modüllerinizi güncel tutun ve .zip uzantılı sıkıştırılmış modülleri yükleyin."
upload_zip_warning      = "Modül, önceden kayıtlıysa eskisinin üzerine yazılacaktır."
upload_zip              = "Yükle"
upload_bad_file         = "Modül hatalı veya aktarım kesintiye uğradı."
upload_no_info          = "Modül bilgi dosyası bulunamadı."
upload_success          = "Modül başarıyla eklendi. <b>Inactive</b> sayfasından etkinleştirebilirsiniz."
upload_bad_version      = "Yüklenen modül mevcut modül ile aynı veya daha eski sürümde."
file_lock               = "Dosya yükleme devre dışı. Paketlerinizi FTP ile yükleyebilirsiniz."