module_name         = "Kullanıcılar"
module_desc         = "Kullanıcı hesapları yönetimi"
add_new             = "Kullanıcı ekle"
new_user            = "Yeni kullanıcı"
edit_user           = "Kullanıcı düzenle"
display_name        = "Görünecek ad"
description         = "Sizi tanımlayan kısa metin"
photo               = "Avatar / Resim"
email               = "E-posta"
new_password        = "Yeni parolanız..."
access              = "Erişim"
role                = "Rol"
user                = "Kullanıcı"
admin               = "Yönetici"
save_success        = "Kullanıcı başarıyla kaydedildi."
save_failure        = "Kullanıcı kaydedilemedi."
delete_success      = "Kullanıcı başarıyla silindi."
delete_failure      = "Kullanıcı silinemedi."
delete_confirm      = "Seçilen kullanıcıyı silmek istediğinize emin misiniz?"
user_already_exists = "Kullanıcı zaten kayıtlı."
wrong_email         = "E-posta hatalı!"
too_short_pswd      = "Parola en az 5 karakter olmalı."